<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ags-Ko-cSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="eoB-ph-XIw">
            <objects>
                <navigationController title="Master" id="Ags-Ko-cSb" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qBT-gg-0T5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SO8-uB-kX9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hhn-kb-4aB" kind="relationship" relationship="rootViewController" id="dJl-ke-A7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-vT-x0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-286"/>
        </scene>
        <!--BonMot-->
        <scene sceneID="hyr-bb-aQa">
            <objects>
                <tableViewController storyboardIdentifier="StyleViewController" id="Hhn-kb-4aB" customClass="HwahaeBonMotViewController" customModule="BonMot_For_Hwahae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOK-YM-hj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleCell" rowHeight="99" id="Clj-7s-LUS" customClass="BaseTableViewCell" customModule="BonMot_For_Hwahae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clj-7s-LUS" id="pr0-kj-CmV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-8K-DBh">
                                            <rect key="frame" x="35" y="26" width="344" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SbW-8K-DBh" secondAttribute="bottom" priority="750" constant="30" id="FTg-5e-1ym"/>
                                        <constraint firstItem="SbW-8K-DBh" firstAttribute="top" secondItem="pr0-kj-CmV" secondAttribute="topMargin" constant="15" id="MA9-1H-h26"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SbW-8K-DBh" secondAttribute="trailing" constant="15" id="agz-jG-yOi"/>
                                        <constraint firstItem="SbW-8K-DBh" firstAttribute="leading" secondItem="pr0-kj-CmV" secondAttribute="leadingMargin" constant="15" id="igl-P7-O0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="SbW-8K-DBh" id="RoX-WD-zY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhn-kb-4aB" id="tRB-d6-XNH"/>
                            <outlet property="delegate" destination="Hhn-kb-4aB" id="s23-tg-6Ir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BonMot" id="tbX-ky-oGp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-7D-min" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-303.16901408450707"/>
        </scene>
    </scenes>
</document>
